# Octo-FireFly

./: .gitignore  README.md
.github/workflows/: app_build.yml
src/: Octo-FireFly.sln
src/Octo-FireFly.App/: App.razor  Octo-FireFly.App.csproj  Program.cs  _Imports.razor
src/Octo-FireFly.App/Common/: PageBase.cs  SampleUtils.cs  ViewModelBase.cs
src/Octo-FireFly.App/Manager/OctoPrint/: IOctoPrintConnector.cs  OctoPrintConnector.cs
src/Octo-FireFly.App/Manager/OctoPrint/Models/: CurrentPrinterStatusDTO.cs  LoginInfoDTO.cs  PrinterStatusDTO.cs  TemperatureSingleStatusDTO.cs  TemperatureStatusDTO.cs
src/Octo-FireFly.App/Manager/Temperature/: ITemperatureManager.cs  TemperatureManager.cs
src/Octo-FireFly.App/Pages/: Dashboard.razor  Dashboard.razor.cs  FetchData.razor  Index.razor
src/Octo-FireFly.App/Pages/Counter/: Counter.razor  CounterViewModel.cs
src/Octo-FireFly.App/Pages/Dashboard/: Dashboard.razor
src/Octo-FireFly.App/Pages/Dashboard/Models/: DashboardViewModel.cs
src/Octo-FireFly.App/Pages/Print/: PrintPage.razor  PrintPage.razor.css  PrintPage.razor.scss
src/Octo-FireFly.App/Pages/Print/Models/: PrintPageViewModel.cs
src/Octo-FireFly.App/Properties/: launchSettings.json
src/Octo-FireFly.App/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor
src/Octo-FireFly.App/UIComponents/: TouchButton.razor  TouchButton.razor.cs
src/Octo-FireFly.App/wwwroot/: appsettings.json  index.html
src/Octo-FireFly.App/wwwroot/css/: _app-variables.scss  app.css  app.scss  materialize.css  materialize.scss
src/Octo-FireFly.Server/: Octo-FireFly.Server.csproj  Program.cs  Startup.cs  _installedVersion.json  appsettings.json
src/Octo-FireFly.Server.Shared/: Octo-FireFly.Server.Shared.csproj  WeatherForecast.cs
src/Octo-FireFly.Server.Shared/Extensions/: HttpClientExtensions.cs
src/Octo-FireFly.Server/Controllers/: WeatherForecastController.cs
src/Octo-FireFly.Server/Manager/AutoUpdate/: AutoUpdater.cs  IAutoUpdater.cs
src/Octo-FireFly.Server/Manager/AutoUpdate/Models/: VersionInfoDTO.cs
src/Octo-FireFly.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Octo-FireFly.Server/Properties/: launchSettings.json
src/Octo-FireFly.Updater/: Octo-FireFly.Updater.csproj  Program.cs
src/Octo-FireFly.Updater/Properties/: launchSettings.json
