<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Octo-FireFly.App.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octo-FireFly.App\Octo-FireFly.App.csproj" />
    <ProjectReference Include="..\Octo-FireFly.Server.Shared\Octo-FireFly.Server.Shared.csproj" />
  </ItemGroup>


</Project>
